PORT=3000
DATABASE_URL="postgresql://admin:password@localhost:5432/gatekeeper?schema=public"
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PAYSTACK_PUBLIC_KEY="pk_t_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PAYSTACK_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Cloudinary - Image Uploads
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
NODE_ENV="development"

# Africa's Talking - SMS Service
AFRICASTALKING_API_KEY=atsk_d1ef92acf114e13812daec9d1a539c31ea88d9441f535a79983faff104e01395b68634ba
AFRICASTALKING_USERNAME=sandbox
